#time-tracker,
#uniqueness {
  width: 100%;
  background-color: #f7fcff;
  margin-top: 15em;
}

.grid-system,
.advantage-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin: 0 auto;
  text-align: center;
  width: 80%;
  /* margin-top: 50PX; */
}

.grid-system img {
  width: 95%;
}

.grid-system button {
  border: 1px solid #0da5f0;
  font-size: 1.3rem;
  color: #0da5f0;
  background: 0;
  padding: 5px 30px;
  border-radius: 3px;
}
.time-track-img {
  margin-top: 80px;
  text-transform: uppercase;
  font-weight: 0;
}
/* time tracking secrtion ends here */

/* advantege section */
.advantage-grid {
  width: 70%;
  text-align: center;
}
.adv-grid-div {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 40px 50px;
}
.adv-grid-div img {
  padding-top: 10px;
  width: 50px;
  height: 50px;
}

.adv-grid-div h3 {
  font-weight: normal;
}

.adv-grid-div p {
  /* width:80%; */
  overflow-wrap: break-word;
  font-size: 1rem;
  line-height: 1.3rem;
  color: #78909c;
}
.adv-grid-div > p:nth-child(4) {
  color: #0da5f0;
}
.adv-grid-div:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: all ease 30ms;
}
/* advantge sectionn ends here */

/* uniqueness section */

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding:0 300px; */
}

.flex > img {
  width: 30%;
}

.all-blocks {
  margin-left: 5em;
}
.all-blocks > p {
  color: #0da5f0;
  font-size: 4rem;
  font-weight: bold;
}
.all-blocks > p:nth-child(2) {
  font-size: 3rem;
  margin-top: -1.5em;
}
.all-blocks > ul > li {
  font-size: 1.2rem;
  color: #5a6b7b;
}
.all-blocks > ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: -45px;
}
.all-blocks > ul img {
  width: 15px;
  height: 15px;
  margin-right: 10px;
}
/* uniqueness section ends here */



/* support swection */
#support {
  text-align: center;
  margin-top:10em;

}
#support>span,#customer-feedback>span{
  font-size: 12px;
  color:gray;
}
#support>h2,#customer-feedback>h2{
font-weight: normal;
font-size: 2rem;
}
#support>h2 + p,#customer-feedback>h2+p{
  font-size:1.2rem;
  color: gray;
}
.support-flex-innerdiv img {
  width: 25px;
  height: 25px;
  /* margin-right: -5em; */
}
.support-features-flex {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  justify-content: space-between;
  margin: 50px auto 50px;
  /* margin-left:; */
}
.support-flex-innerdiv > div > span {
  width: 90%;
}
.support-flex-innerdiv > div > span {
  display: block;
  /* line-height: 1.3; */
  color: gray;
}
.support-flex-innerdiv > div > span:nth-child(1) {
  font-size: 1.9rem;
  display: inline-block;
  color: black;
  margin-left: -1em;
}
.support-flex-innerdiv > div {
  display: inline;
  line-height: 1;
  float: right;
}
.contact-us {
  font-size:1.3rem;
  border: 1.8px solid #09a7f0;
  padding: 10px 50px;
  color: #09a7f0;
  border-radius: 4px;
  background: #fff;
}
.contact-us:hover{
  color:white;
}
.contact-us + p{
  margin-top: 1px;
  font-size: 0.9rem;
  color:gray;
  text-transform: uppercase;
}

/* support section ends here */

/* customer feedback section */
#customer-feedback{
  text-align: center;
margin-top:10em;
padding-top: 8em;
border-top:1px solid gray;
}
.second-logo-img{
  /* width:%; */
  /* height:100px; */
  margin: 30px auto 30px;
  /* margin-top:20px; */
}
.second-logo-img>img{
 width: 100%;
 margin:20px auto;
 height:40px;
}

.feddback-grid{
  display:grid;
  grid-template-columns: repeat(4,1fr);
  gap:30px;
  width:90%;
  margin:auto;
}
.customer-review{
  text-align: start;
  padding-left: 20px;
  line-height: 1.5rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.customer-review>p:nth-child(1){
  font-size:1rem;
}
.customer-review>p:nth-child(2){
color:#FFBF00;
}
.customer-review>p:nth-child(3){
  font-size: 14px;
  color:#718191;
}
.customer-review>p:nth-child(4){
  font-size: 10px;
  font-style: italic;
}

